APP_NAME=DDS
APP_ENV=local
APP_KEY=base64:Tot1JSacfojbb3pGykTfx1u9dD5lYSwSFjc5Sa9SVXs=
APP_DEBUG=true
APP_URL=http://localhost:8090
APP_PORT=8090
APP_SERVICE=web

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel_8_dds
DB_DATABASE_TEST=laravel_8_dds_test
DB_USERNAME=sail
DB_PASSWORD=password

FORWARD_DB_PORT=5440
FORWARD_DEBUG_PORT=9003
FORWARD_REDIS_PORT=6379
FORWARD_REDIS_UI_PORT=8091

LDAP_USERNAME=
LDAP_PASSWORD=

GRAPHQL_APP_ID=
GRAPHQL_APP_KEY=
GRAPHQL_ENVNAME=teste

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
